{
  "name": "jankx/data-types",
  "description": "WordPress data types such as: custom post type, taxonoxy, metas,etc",
  "type": "library",
  "require": {
    "jankx/fields": "dev-master"
  },
  "license": "MIT",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Puleeno Nguyen",
      "email": "puleeno@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Jankx\\DataTypes\\": "src/"
    }
  }
}
